<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/loadPositionTextView"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@color/white4"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/travelPositionTetView"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@color/white2"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintStart_toEndOf="@+id/loadPositionTextView"
        app:layout_constraintTop_toTopOf="@+id/loadPositionTextView" />

    <ImageView
        android:id="@+id/decreaseLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_downward_24"
        app:layout_constraintBottom_toBottomOf="@+id/loadPositionTextView"
        app:layout_constraintStart_toEndOf="@+id/travelPositionTetView"
        app:layout_constraintTop_toTopOf="@+id/loadPositionTextView"
        android:scaleType="center"
        android:scaleX="1.5"
        android:scaleY="2"
        android:layout_marginStart="20dp"
        />

    <ImageView
        android:id="@+id/increaseLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_upward_24"
        app:layout_constraintBottom_toBottomOf="@+id/loadPositionTextView"
        app:layout_constraintStart_toEndOf="@+id/decreaseLoad"
        app:layout_constraintTop_toTopOf="@+id/loadPositionTextView"
        android:scaleType="center"
        android:scaleX="1.5"
        android:scaleY="2"
        android:layout_marginStart="20dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>